<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.kj{
			width: 600px;
			height: 700px;
			border: 1px solid #000;
			margin: 20px auto;	
			}
			.h3{
				background-color: #cccccc;
				padding: 10px 5px 10px;
				line-height: 1;
			}
			.tp{
				float:left;
				width: 250px;
				height: 320px;
				padding: 10px 5px;
				margin: 10px;
			}
			.a{float:left;
				width: 300px;
				height: 320px;
				padding: 5px;
				margin: 10px;
				border-left: 1px solid #000000;
			}
			.a p{
				font-size: 30px;
				color: #000000;
			}
			.m{
				margin:50px auto;
				width: 500px;
				height: 300px;
			}
			a{
				font-size: 20px;
				color: #000;
				text-decoration: none;
			}
			.li{
				border-bottom: 1px dashed #000000; 
				padding-top:20px;
				color:#000000;
			}
			ul{
				
			list-style:none;
			}
			a:hover{
				color: red;
			}
			.fh{
				font-size: 50px;
			}
		</style>
	</head>
	<body>
		<h2>第一题</h2>
		<div class="fh">&sect; &pound; &copy;  &yen;  &reg;  &trade; &euro; &permil;</div>
		<div class="kj">
			<h3 class="h3">图文混排</h3>
			<div class="tp"><img src="R-C.png" alt="" width="240" height="300"></div>
			<div class="a">
				<h3>web前端设计基础教程</h3>
				<p>本书是一本基于web标准的运用css制作网站的教材。本书是吴峰编写。全书以示列为主，从理论到实践。使读者重新认识网页制作过程</p>
			</div>
			<div class="m">
				<ul>
					<li class="li"><a href="">网页设计与制作(第五版)</a></li>
					<li class="li"><a href="">网页设计与制作(Dreamweaver CS5版)</a></li>
					<li class="li"><a href="">精通CCS3</a></li>
					<li class="li"><a href="">HTML XHTML CSS 基础教程 (第6版)</a></li>
					<li class="li"><a href="">网页设计与制作</a></li>
					<li class="li"><a href="">CSS入门</a></li>
					<li class="li"><a href="">超越css：WEB设计艺术精髓</a></li>i
				</ul>
			</div>
		</div>
	</body>
</html>